<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/alarm"
                android:icon="@drawable/ic_access_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/stop_watch"
                android:icon="@drawable/ic_stop_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/timer"
                android:icon="@drawable/ic_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="396dp"
        android:layout_height="733dp"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>