<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121"
    tools:context=".Fragments.stopWatch"
    tools:ignore="ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format="00:00:00"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <ImageButton
            android:id="@+id/btn_flag"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_home"
            android:src="@drawable/ic_baseline_flag_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playPause"
            app:layout_constraintEnd_toStartOf="@+id/btn_playPause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_playPause" />

        <ImageButton
            android:id="@+id/btn_playPause"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginBottom="160dp"
            android:background="@drawable/ic_home"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chronometer" />

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_home"
            android:src="@drawable/ic_baseline_stop_24"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btn_playPause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_playPause"
            app:layout_constraintTop_toTopOf="@+id/btn_playPause" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>